2x1 Basic Problems
-----------
2x1 Basic Problem 01: 3 Incorrect (5)
2x1 Basic Problem 02: 6 Correct (6)
2x1 Basic Problem 03: 4 Correct (4)
2x1 Basic Problem 04: 3 Correct (3)
2x1 Basic Problem 05: 3 Incorrect (2)
2x1 Basic Problem 06: 3 Incorrect (5)
2x1 Basic Problem 07: 1 Incorrect (2)
2x1 Basic Problem 08: 2 Incorrect (1)
2x1 Basic Problem 09: 1 Correct (1)
2x1 Basic Problem 10: 1 Incorrect (4)
2x1 Basic Problem 11: 1 Incorrect (4)
2x1 Basic Problem 12: 3 Incorrect (6)
2x1 Basic Problem 13: 1 Incorrect (2)
2x1 Basic Problem 14: 1 Incorrect (3)
2x1 Basic Problem 15: 1 Incorrect (6)
2x1 Basic Problem 16: 1 Incorrect (3)
2x1 Basic Problem 17: 1 Correct (1)
2x1 Basic Problem 18: 1 Incorrect (2)
2x1 Basic Problem 19: 1 Correct (1)
2x1 Basic Problem 20: 1 Incorrect (5)

2x1 Challenge Problems
-----------
2x1 Challenge Problem 01: 1 Correct (1)
2x1 Challenge Problem 02: 1 Incorrect (4)
2x1 Challenge Problem 03: 1 Incorrect (6)
2x1 Challenge Problem 04: 1 Incorrect (6)
2x1 Challenge Problem 05: 3 Incorrect (4)
2x1 Challenge Problem 06: 1 Incorrect (2)

2x1 Classmates Problems
-----------
2x1 Classmates' Problem 01: 2 Correct (2)
2x1 Classmates' Problem 02: 1 Incorrect (5)

