2x1 Basic Problems
-----------
2x1 Basic Problem 01: 5 Correct (5)
2x1 Basic Problem 02: 6 Correct (6)
2x1 Basic Problem 03: 6 Incorrect (4)
2x1 Basic Problem 04: 5 Incorrect (3)
2x1 Basic Problem 05: 6 Incorrect (2)
2x1 Basic Problem 06: 5 Correct (5)
2x1 Basic Problem 07: 6 Incorrect (2)
2x1 Basic Problem 08: 6 Incorrect (1)
2x1 Basic Problem 09: 6 Incorrect (1)
2x1 Basic Problem 10: 6 Incorrect (4)
2x1 Basic Problem 11: 6 Incorrect (4)
2x1 Basic Problem 12: 1 Incorrect (6)
2x1 Basic Problem 13: 5 Incorrect (2)
2x1 Basic Problem 14: 5 Incorrect (3)
2x1 Basic Problem 15: 6 Correct (6)
2x1 Basic Problem 16: 5 Incorrect (3)
2x1 Basic Problem 17: 6 Incorrect (1)
2x1 Basic Problem 18: 4 Incorrect (2)
2x1 Basic Problem 19: 1 Correct (1)
2x1 Basic Problem 20: 6 Incorrect (5)

2x1 Challenge Problems
-----------
2x1 Challenge Problem 01: 1 Correct (1)
2x1 Challenge Problem 02: 6 Incorrect (4)
2x1 Challenge Problem 03: 6 Correct (6)
2x1 Challenge Problem 04: 1 Incorrect (6)
2x1 Challenge Problem 05: 1 Incorrect (4)
2x1 Challenge Problem 06: 6 Incorrect (2)

2x1 Classmates Problems
-----------
2x1 Classmates' Problem 01: 1 Incorrect (2)
2x1 Classmates' Problem 02: 1 Incorrect (5)

